SUPABASE_URL=https://wfbrcxrhculdiqtcoyjq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYnJjeHJoY3VsZGlxdGNveWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTM5NDgsImV4cCI6MjA2OTQ2OTk0OH0.PBLkY5PnwwOKOBwByS-6-22Ui9FGJNZP-trBw-jSTM0
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
PORT=3001
JWT_SECRET=f7571dbde4578035f311803b41486c9e5b428529aa9eb7327243266cd5ad5a87